apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "91d9fadd-ee93-459a-97db-0e43af06de1f"
  labels:
    azure.workload.identity/use: "true"
  name: "workload-identity-sa"
  namespace: "api-dev"